ServerName localhost  

<VirtualHost *:80>
        
        ServerName {{name}}
        ServerAlias www.{{name}}
        DocumentRoot /var/www/{{name}}

        <Directory "/var/www/{{name}}">
                Options FollowSymLinks

                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
